[00:11.79] 「また明日ね」って言って笑うアナタに
[00:17.05] こんなにも好きだと気付くDS
[00:21.99] 初めて出逢えた 「あの日」から増えていく気持ちです
[00:34.49] 
[00:34.77] 2人で歩いた アナタの歩幅が やけに小さすぎて
[00:45.88] 追い越さないように 初めてその手に
[00:51.28] 触れて下向いたら 2人の影が並んだ
[00:59.78] 
[00:57.10] アナタに逢うため このときに生まれた
[01:02.73] 僕らならば 日々もラララ 歩んでいけるだろう
[01:08.48] 少しマジメに 書き出した ラブレター
[01:14.16] いつか渡そう 何年先も 一緒にいよう
[01:23.16] 
[01:20.57] 人混みの中 アナタの手が 僕の左袖を掴んでいた
[01:31.21] 「大丈夫？」
[01:32.84] 少し 得意げな僕に 笑いつぶやく
[01:39.92] この先もずっと こうして2人きりで
[01:48.42] 
[01:45.47] あれからずっと ずっと愛溢れた
[01:51.21] 僕らならば みちもラララ 楽しんでいけるだろ
[01:57.05] 誰もがみんな 胸にある ラブレター
[02:02.68] 伝えるため 出逢い別れ 書き上げてく
[02:11.68] 
[02:22.53] 通り雨は 2人の瞳に 七色の虹見せた
[02:28.49] 晴れの日も 雨の日も 側にいる幸せ
[02:34.15] どんな季節も アナタと見たいよ 365日の愛を
[02:39.77] こんな言葉 笑われるかな あなたへの 愛のうた
[02:51.27] 
[02:48.71] ラララ ラララ
[02:51.18] 僕の「これまで」と「これから」は
[02:54.47] ラララ ラララ
[02:56.99] アナタとの幸せ
[03:00.49] 
[03:00.01] 世界に1人のアナタへ アナタへ
[03:06.00] 世界で1番素敵な明日を
[03:10.82] 手と手繋ぎ いくつもの日々重ね 愛語って
[03:17.59] そんな風にアナタといれたら！
[03:24.59] 
[03:22.66] ただ ありったけの愛を 伝えきれなくて
[03:28.82] 「大好き」から
[03:34.43] 書けないまま
[03:39.95] 終わらないラブレター
[03:46.10] （世界に1人のアナタへ アナタへ）
[03:57.41] （世界で1番素敵な明日を）