[00:11.76] 「また明日ね」って言って笑うアナタに
[00:17.06] こんなにも好きだと気付くDS
[00:21.91] 初めて出逢えた 「あの日」から増えていく気持ちです
[00:34.41] 
[00:34.77] 2人で歩いた アナタの歩幅が やけに小さすぎて
[00:45.82] 追い越さないように 初めてその手に
[00:51.29] 触れて下向いたら 2人の影が並んだ
[00:59.79] 
[00:57.13] アナタに逢うため このときに生まれた
[01:02.72] 僕らならば 日々もラララ 歩んでいけるだろう
[01:08.48] 少しマジメに 書き出した ラブレター
[01:14.19] いつか渡そう 何年先も 一緒にいよう
[01:23.19] 
[01:20.51] 人混みの中 アナタの手が 僕の左袖を掴んでいた
[01:31.21] 「大丈夫？」
[01:32.82] 少し 得意げな僕に 笑いつぶやく
[01:39.92] この先もずっと こうして2人きりで
[01:48.42] 
[01:45.40] あれからずっと ずっと愛溢れた
[01:51.29] 僕らならば みちもラララ 楽しんでいけるだろ
[01:57.06] 誰もがみんな 胸にある ラブレター
[02:02.66] 伝えるため 出逢い別れ 書き上げてく
[02:11.66] 
[02:22.54] 通り雨は 2人の瞳に 七色の虹見せた
[02:28.41] 晴れの日も 雨の日も 側にいる幸せ
[02:34.17] どんな季節も アナタと見たいよ 365日の愛を
[02:39.72] こんな言葉 笑われるかな あなたへの 愛のうた
[02:51.22] 
[02:48.72] ラララ ラララ
[02:51.14] 僕の「これまで」と「これから」は
[02:54.44] ラララ ラララ
[02:56.91] アナタとの幸せ
[03:00.41] 
[03:00.05] 世界に1人のアナタへ アナタへ
[03:06.08] 世界で1番素敵な明日を
[03:10.83] 手と手繋ぎ いくつもの日々重ね 愛語って
[03:17.56] そんな風にアナタといれたら！
[03:24.56] 
[03:22.65] ただ ありったけの愛を 伝えきれなくて
[03:28.89] 「大好き」から
[03:34.42] 書けないまま
[03:39.96] 終わらないラブレター
[03:46.17] （世界に1人のアナタへ アナタへ）
[03:57.45] （世界で1番素敵な明日を）